# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=aflglobal
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=aflglobal.xmcloudcm.localhost
RENDERING_HOST=www.aflglobal.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000
RENDERING_HOST_SITEB=www.aflglobalsiteb.localhost
RENDERING_HOST_SITEB_INTERNAL_URI=http://renderingsiteb:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here and can be configured by baseOs param of init.ps1 script. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=zlJNyeJYK5qvM56Msv2
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=yDd8lKFLuWBHqMAVvoqc4rBLODwKNJcfPUgRLpAPBLLgtC96ELm08ngceU741ABmTUxNQAPL4VIEoH2PbBbPDgOZ2hQyPv8jgkOKhHtaWexCSxU4UfQTR7qqxwSyUUK4
TELERIK_ENCRYPTION_KEY=bIA+t#_*ng0``$f4\qLIOAn)twQ@50etwmUyH]86WGd**?5KQt~i5(vJjJDBi5P84H`lW2mn4sGekEb(4Kz!!)NnuLkNUno[/>q(O^gge5lMr+)W`)jW]7*)]Y]kNvFa
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=bLl5K:qNsnv+rTxwsGX(h)MZfB1HrEm-lA(W>/7{JD`S$R\gthX5U&14ur;tttB;
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://aflglobal.xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_GRAPHQL_CORS=*.sitecorecloud.io
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\Asmita\Project\AFL\Project
NODEJS_VERSION=20.10.0
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=dacbd594-ea42-4b18-9c56-acd68948e08d
JSS_EDITING_SECRET=jVkqcJfyuvZnSozMRPDWtk764GVBjgVOQx4KQwaQncx16nKynZ5ArfWI02Y0lmaE
DISABLE_SSG_FETCH=true
